{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>{% block header_title %}{{ backoffice_title }}{% endblock header_title %}</title>
    {% block extra_header %}
        <script src="https://cdn.tailwindcss.com"></script>
        <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <style>
            input, textarea, select {
                background-color: #edf2f7;
                padding: 0.5rem 0.75rem !important;
                border-radius: 0.25rem;
                width: 100%;
            }

            .success {
                background-color: #00c851;
            }

            .warning {
                background-color: #ffbb33;
            }

            .danger {
                background-color: #ff4444;
            }

            .button {
                background-color: #fff;
                border-color: #dbdbdb;
                border-width: 1px;
                border-radius: 0.25rem;
                color: #363636;
                cursor: pointer;
                justify-content: center;
                padding: .5em 1em;
                text-align: center;
                white-space: nowrap;
            }
        </style>
    {% endblock extra_header %}
</head>

<body>
{% block body %}{% endblock body %}
</body>

</html>